# YMLAndroidChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinliyu/ymlandroidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/adapter/: UsersAdapter.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/customViewClass/: RoundedImageView.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/data/: GitHubUsersApi.java  RetrofitInstance.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/model/: User.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/ui/: DetailActivity.java  MainActivity.java  StartFragment.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/ui/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java
app/src/main/java/com/example/jinliyu/ymlandroidchallenge/viewModel/: DetailActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  back_action_bar_layout.xml  fragment_home.xml  fragment_search.xml  fragment_start.xml  grid_user_layout.xml  search_action_bar_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jinliyu/ymlandroidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
